{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.0",
        "playwright": "^1.61.1",
        "postcss": "^8.4.47",
        "tailwindcss": "^4.1.12",
        "vite": "^5.0"
    }
}
